<!DOCTYPE html>
<html lang="en">
{% if user.is_staff %}
    <script>
          document.location.href = "https://b22app-0de6b2caf59d.herokuapp.com/admin/";
    </script>
{% endif %}
<head>
  <title>UVA Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border-bottom: 5px solid #b1d2f5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {display: flex;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100vh;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    /* container for the button and relevant info */ 
    .file {
        text-align: center; 
        margin-top: 20px; /* creates margin above buttons and below title */ 
        background-color:#b1d2f5;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        /* font-size: 15px; */
        font-size: 28px;
        font-weight: bold;
      }

      .active, .collapsible:hover {
        background-color: #b1d2f5;
      }

      .content {
        /* padding: 0 18px; */
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        margin-bottom: 500px;
      }

      .collapsible-content {
        padding: 0 18px; 
        font-size: 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .collapsible .toggle-icon::after {
        content: "+"; 
        float: right; 
        margin-left: 5px; /
      }

      /* rotate icon when content is expanded */
      .collapsible.active .toggle-icon::after {
        transform: rotate(45deg); /* Rotate the plus sign to form a cross */
      }

      body {
        background-color: #f1f1f1;
      }

      p {
        font-size: 18px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home">Home</a></li>
        <li class="active"><a href="/about">About</a></li>
        <li><a href="/honor">Honor</a></li>
        <li><a href="/contact">Contact</a></li>
          <li><a href="/myReports">My Reports</a></li>
          <li>{% if is_site_admin %}
                  <a href="/adminpanel">Admin Dashboard</a>
              {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- <div class="col-sm-2 sidenav">
    </div> -->
    <div class="col-sm-10 text-left"> 
      <h1>About This Application </h1>
      <p> Basic information about our application and the differences between UVA Report and existing resources. </p>
      <hr>

      <h1 class="collapsible">Our Application <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p>UVA Report is a whistleblower application used to report academic fraud with a focus on class design rather that just reporting your peers. We have noticed that many people are irritated by cheating that occurs at UVA, but few want to be responsible for the consequences of their peers. 
          This site emphasizes reporting broad cases of cheating that have been observed by students. UVA report wants professors to be aware of how cheating it happening so they can design that class in a way to prevent cheating in the future.</p>
      </div>

      <h1 class="collapsible">Our Inspiration <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> After interviewing our peers at UVA about their current feelings about the honor system, we quickly realized hardly any students feel comfortable reporting an honor offense. We discovered the root of this discomfort was often due to the fact that students 
          feared retaliation from their peers if their name was attatched to a report, and could not solely be attributed to a lack of desire to report these issues. This realization sparked our group to create this whistleblower application to fufill this unmet need. 
        </p>
      </div>

      <h1 class="collapsible">Features, Functionality, and User Benefits <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> After interviewing our peers at UVA about their current feelings about the honor system, we quickly realized hardly any students feel comfortable reporting an honor offense. We discovered the root of this discomfort was often due to the fact that students 
          feared retaliation from their peers if their name was attatched to a report, and could not solely be attributed to a lack of desire to report these issues. This realization sparked our group to create this whistleblower application to fufill this unmet need. 
        </p>

        <p>
          After you fill out these fields and press "submit", you will be brought to a page letting you know that your submission is successful. This page will also detail next steps for you to take regarding your report. That is all you need to do! If you included your name or signed in, Honor officials may be in contact with you to follow up on your report. 
        </p>
      </div>

      <h1 class="collapsible">Should I report anonymously? <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p>UVA Honor Report intentionally allows the user to decide whether to sign into their Google account or to report the witnessed offense anonymously. We encourage students to sign into their google accounts so that Honor officials are able to properly follow up on the report and find a solution to the issue.
          Additionally, signing in allows users to retain access to their submitted forms and see the status of their report, providing users with more transparency about the review process. </p>
          <p>
          However, we understand the importance of an anomyous outlet that allows students the option of reporting an offense without their name attatched. An anonymous report is better than no report, so if students are truly uncomfortable reporting from their Google account, we also 
          encourage the use of this anonymous reporting feature. 
        </p>
      </div>
        
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> Published by group B-22, Spring 2024 </p>
</footer>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

</body>
</html>