<!DOCTYPE html>
<html lang="en">
{% if user.is_staff %}
    <script>
          document.location.href = "https://b22app-0de6b2caf59d.herokuapp.com/admin/";
    </script>
{% endif %}
<head>
  <title>UVA Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .row.content {height: 450px}
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    td {
            word-wrap: break-word;
            max-width: 500px;
        }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/honor">Honor</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/myReports">My Reports</a></li>
        <li class="active">{% if is_site_admin %}<a href="/adminpanel">Admin Dashboard</a>{% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-8 text-left">
      <h1>Submission Data</h1>
      <table class="table table-striped">
        <thead>
          <tr>
              <th>Title</th>
              <th>Uploaded At</th>
              <th>Report Status</th>
          </tr>
        </thead>
        <tbody>
          {% for file in files %}
            <tr>
                <td><a href="{% url 'oauth_app:admin_report' pk=file.pk %}">{{ file.title }}</a></td>
                <td>{{ file.uploaded_at }}</td>
                <td>{{ file.status }}</td>
              </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> Published by group B-22, Spring 2024 </p>
</footer>

</body>
</html>
