<!DOCTYPE html>
<html lang="en">
{% if user.is_staff %}
    <script>
          document.location.href = "https://b22app-0de6b2caf59d.herokuapp.com/admin/";
    </script>
{% endif %}
<head>
  <title>UVA Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      border-bottom: 5px solid #b1d2f5;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {display: flex;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100vh;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        /* font-size: 15px; */
        font-size: 28px;
        font-weight: bold;
      }

      .active, .collapsible:hover {
        background-color: #b1d2f5;
      }

      .content {
        /* padding: 0 18px; */
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
        margin-bottom: 500px;
      }

      .collapsible-content {
        padding: 0 18px; 
        font-size: 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .collapsible .toggle-icon::after {
        content: "+"; 
        float: right; 
        margin-left: 5px; /
      }

      /* rotate icon when content is expanded */
      .collapsible.active .toggle-icon::after {
        transform: rotate(45deg); /* Rotate the plus sign to form a cross */
      }

      body {
        background-color: #f1f1f1;
      }

      p {
        font-size: 18px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li class="active"><a href="/honor">Honor</a></li>
        <li><a href="/contact">Contact</a></li>
          <li><a href="/myReports">My Reports</a></li>
          <li>{% if is_site_admin %}
                  <a href="/adminpanel">Admin Dashboard</a>
              {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- This adds left side bar-->
    <!-- <div class="col-sm-2 sidenav">
    </div> -->
    <div class="col-sm-10 text-left"> 

      <h1>Honor information</h1>
      <p> If you need to file a real honor report at UVA, here are existing resources that you can use. </p>

      <h1 class="collapsible">UVA Honor Contact Page <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> UVA  Honor has a report page that allows you to directly contact the honor committee. If you want to make a report that goes 
          directly to the honor committee, please follow the link to  <a href="https://honor.virginia.edu/contact">the Honor Committee contact page. </a>
        </p>
      </div>

      <h1 class="collapsible">Time Sensitive Reports <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> If you have time sensitive concerns, please email honor@virginia.edu or call (434)-924-7438. </p>

      <p> You can also view the information for each school's honor representitive <a href="https://honor.virginia.edu/representatives"> here. </a> 
      </p>
      </div>

      <h1 class="collapsible">Just Report It <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> UVA's current online reporting application,  <a href="https://justreportit.virginia.edu/">Just Report It.</a>, is meant to allow students to report issues such as bias, discrimination based on gender, race, or sexuality, and hazing. 
          If your Honor report is of this nature, using this form instead of the Honor Committee contact page will help ensure that you can access resources beyond UVA Honor in a timely manner.
        </p>
      </div>

      <h1 class="collapsible">What's Next? <span class="toggle-icon"></span></h1>
      <div class="collapsible-content">
        <p> After a report is submitted, there are three more steps that the Honor Council takes before any consequences occur. This includes an Investigation, a Hearing, and finally a Sanctioning. 
          The Reporter is not necessarily involved in the rest of this process. However, assuming the Reporter includes their name with their submission, the Honor council will reach out with any outstanding questions. 
          Our application will display the status of reports to the Reporter as they go through this process.
        </p>
      </div>

    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p> Published by group B-22, Spring 2024 </p>
</footer>

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

</body>
</html>