<!DOCTYPE html>
{% load socialaccount %}
<html>
  <head>
  <style>
    #title {
      text-align: center;
      width: 100%;
    }

    #login, #anon {
      text-align: center; 
      margin-top: 20px; /* creates margin above buttons and below title */ 
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    } 

    .container {
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .login button {
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background-color: #b1d2f5;
            color: #fff;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }
     .anon button {
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            background-color: #b1d2f5;
            color: #fff;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    </head>
    
<body>
  <div class = "container">
<h1>Welcome to UVA Report</h1>

   
<div class = "buttons">
{% if user.is_authenticated %}
    <script>
          document.location.href = "home";
    </script>
{% else %}
<div class = "login">
 <button><a href="{% provider_login_url 'google' %}">Login With Google</a></button>
 </div>

<div class ="anon">
 <button> <a href="/home">Anonymous Access</a></button>
</div>
{% endif %}

</div>
</div>
</body>
</html>
