<!DOCTYPE html>
<html>
{% if user.is_staff %}
    <script>
          document.location.href = "https://b22app-0de6b2caf59d.herokuapp.com/admin/";
    </script>
{% endif %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .confirmation {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .confirmation h1 {
            color: #007BFF;
        }
        .confirmation button {
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        .confirmation button:hover {
            background-color: #0056b3;
        }
        /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        font-size: 24px; /* Adjust the font size as needed */
        font-weight: bold; /* Make the text bold */
      }

      .active, .collapsible:hover {
        background-color: #ccc;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .collapsible .toggle-icon::after {
        content: "+"; 
        float: right; 
        margin-left: 5px; /
      }

      /* rotate icon when content is expanded */
      .collapsible.active .toggle-icon::after {
        transform: rotate(45deg); /* Rotate the plus sign to form a cross */
      }
    </style>
</head>
<body>
    <div class="confirmation">
        <h1>Submission Successful!</h1>
        <p>Your file has been uploaded successfully.</p>
        <h1>Next Steps</h1>
        <p>After making a report, you will be able to see any updates or comments made to your submission under the My Reports tab. You also have the option to delete your submission.</p>
        <p><em>Reported anonymously?</em> If you made an anonymous report, you will not have the option to see updates or delete reports but we will get to your submission soon!</p>
        <button><a href="https://b22app-0de6b2caf59d.herokuapp.com/home">Go Back to Home</a></button>
    </div>
</body>
</html>